# edmtrain-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: EdmtrainClient.java
src/main/kotlin/: EdmtrainClient.kt
src/main/kotlin/com/kikkia/edmtrain/: EdmtrainClient.kt
src/main/kotlin/com/kikkia/edmtrain/exceptions/: APIException.kt
src/main/kotlin/com/kikkia/edmtrain/models/: Artist.kt  Event.kt  Location.kt  Venue.kt
src/main/kotlin/com/kikkia/edmtrain/utils/: ParseUtils.kt
src/main/kotlin/exceptions/: APIException.kt  ForbiddenException.kt
src/main/kotlin/models/: Artist.kt  Event.kt  EventQueryResult.kt  Location.kt  Venue.kt
src/main/kotlin/utils/: ParseUtils.kt
src/test/kotlin/utils/: TestParseUtils.kt
